LSTE 8
ISTD 11
BKLC 3
LESR 3
IAPM 11
IAQM 11
ECUP 2
FNSP 4
AOUF 4
ITSM 13
TPEN 3
AOUB 4
HING 2
LEMD 2
SLSR 3
OSTP 2
PJID 2
SMPT 5
SMST 8
SMAD 2
SMCD 2
SMDA 4
SMBT 2
BIPT 2
BOPT 3
SBMM 9
ACIN 4
BTIN 3
BTST 2
ADPW 9
BTSN 2
BTDC 6
BTDV 6
BTFC 14
BTTP 2
BTCT 14
BTPR 8
BTVT 14
BTCC 3
BTMD 3
BTTM 3
PBFU 2
FULB 3
FUHB 3
KBLM 12
KBLS 12
VCMD 4
VDAT 4
LSK2 20
BTFW 5
VER1 5
VER2 5
RSV1 5
RSV2 5
CCI0 5
CCI1 5
CCI2 5
CCI3 5
CTL0 2
CTL1 2
CTL2 2
CTL3 2
CTL4 2
CTL5 2
CTL6 2
CTL7 2
MGI0 5
MGI1 5
MGI2 5
MGI3 5
MGI4 5
MGI5 5
MGI6 5
MGI7 5
MGI8 5
MGI9 5
MGIA 5
MGIB 5
MGIC 5
MGID 5
MGIE 5
MGIF 5
MGO0 2
MGO1 2
MGO2 2
MGO3 2
MGO4 2
MGO5 2
MGO6 2
MGO7 2
MGO8 2
MGO9 2
MGOA 2
MGOB 2
MGOC 2
MGOD 2
MGOE 2
MGOF 2
USGC 2
